# wys-dubbo-server

./: .gitignore  README.md  pom.xml
wys-dubbo-api/: pom.xml
wys-dubbo-api/src/main/java/com/wys/dubbo/common/exception/: DubboBusinessException.java  DubboExceptionEnum.java
wys-dubbo-api/src/main/java/com/wys/dubbo/dto/: DemoResultDto.java  OperationMenuDto.java  OperationMenuTreeDto.java  OperationRoleDto.java  OperationRoleEasyCheckedDto.java  OperationRoleEasyDto.java  OperationSysUserDto.java  RedisVirtualDto.java
wys-dubbo-api/src/main/java/com/wys/dubbo/dto/request/: BasicRequest.java  OperationAssignRoleReq.java  OperationCreateAccountReq.java  OperationLoginReq.java  OperationMenuPageReq.java  OperationMenuReq.java  OperationRolePageReq.java  OperationRoleReq.java  OperationSysUserPageReq.java  OperationUserReq.java  PageReq.java
wys-dubbo-api/src/main/java/com/wys/dubbo/dto/response/: BasicResponse.java  OperationMenuPageRes.java  OperationRoleDetailsRes.java  OperationRoleEasyRes.java  OperationRolePageRes.java  OperationSysUserPageRes.java  OperationTokenRes.java  OperationValidMenuTreeRes.java  PageRes.java
wys-dubbo-api/src/main/java/com/wys/dubbo/result/: RpcExecuteResult.java
wys-dubbo-api/src/main/java/com/wys/dubbo/service/: DubboDemoServiceClient.java  DubboMenuServiceClient.java  DubboRoleServiceClient.java  DubboUserServiceClient.java  LoadBalanceDemoServiceClient.java  MockDemoServiceClient.java  MockDemoServiceClientMock.java  ProtocolDemoServiceClient.java
wys-dubbo-service/: pom.xml
wys-dubbo-service/src/main/java/com/wys/dubbo/: WysDubboApplication.java
wys-dubbo-service/src/main/java/com/wys/dubbo/common/constant/: BusinessOpportunityConstant.java  RedisConstant.java
wys-dubbo-service/src/main/java/com/wys/dubbo/common/mybatis/: BaseService.java  BaseServiceImpl.java  CommonPage.java  Filter.java  IMBaseDAO.java  Order.java  Pageable.java
wys-dubbo-service/src/main/java/com/wys/dubbo/config/: MySqlJsonHandler.java  MybatisConfig.java  OperationAopConfig.java  RedisConfig.java
wys-dubbo-service/src/main/java/com/wys/dubbo/dao/: OperationMenuMapper.java  OperationRoleMapper.java  OperationRolePermissionMapper.java  OperationUserMapper.java  OperationUserRoleMapper.java
wys-dubbo-service/src/main/java/com/wys/dubbo/model/: OperationMenu.java  OperationRole.java  OperationRolePermission.java  OperationUser.java  OperationUserRole.java
wys-dubbo-service/src/main/java/com/wys/dubbo/service/: OperationMenuService.java  OperationRolePermissionService.java  OperationRoleService.java  OperationUserRoleService.java  OperationUserService.java
wys-dubbo-service/src/main/java/com/wys/dubbo/service/dubbo/: DubboDemoServiceClientImpl.java  DubboDemoServiceClientImpl2.java  DubboMenuServiceClientImpl.java  DubboRoleServiceClientImpl.java  DubboUserServiceClientImpl.java  LoadBalanceDemoServiceClientImpl.java  MockDemoServiceClientImpl.java  ProtocolDemoServiceClientImpl.java  WeixinServiceClientImpl.java  ZhifubaoServiceClientImpl.java
wys-dubbo-service/src/main/java/com/wys/dubbo/service/impl/: OperationMenuServiceImpl.java  OperationRolePermissionServiceImpl.java  OperationRoleServiceImpl.java  OperationUserRoleServiceImpl.java  OperationUserServiceImpl.java
wys-dubbo-service/src/main/java/com/wys/dubbo/util/: CheckUtil.java  ExecuteResult.java  JsonUtil.java  Md5Util.java  RedisUtils.java
wys-dubbo-service/src/main/resources/: logback-spring.xml
wys-dubbo-service/src/main/resources/config/: application-dev.properties  application-prd.properties  application-test.properties  application.properties
wys-dubbo-service/src/main/resources/mybatis/: mybatis-config.xml
wys-dubbo-service/src/main/resources/mybatis/mappers/: OperationMenuMapper.xml  OperationRoleMapper.xml  OperationRolePermissionMapper.xml  OperationUserMapper.xml  OperationUserRoleMapper.xml
wys-dubbo-service/src/test/java/com.wys.dubbo/: WysDubboApplicationTests.java
wys-dubbo-service2/: pom.xml
wys-dubbo-service2/src/main/java/com/wys/dubbo/: WysDubbo2Application.java
wys-dubbo-service2/src/main/java/com/wys/dubbo/service/dubbo/: LoadBalanceDemoServiceClientImpl.java
wys-dubbo-service2/src/main/resources/config/: application-dev.properties  application.properties
wys-dubbo-service3/: pom.xml
wys-dubbo-service3/src/main/java/com/wys/dubbo/: WysDubbo3Application.java
wys-dubbo-service3/src/main/java/com/wys/dubbo/service/dubbo/: DubboDemoServiceClientImpl.java
wys-dubbo-service3/src/main/resources/config/: application-dev.properties  application-prd.properties  application.properties
