#dubbo
dubbo.application.id=wys-dubbo
dubbo.application.name=wys-dubbo
dubbo.scan.base-packages=com.wys.dubbo.service.dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.timeout=6000
dubbo.provider.threads=10
dubbo.provider.threadpool=fixed
dubbo.provider.loadbalance=random
dubbo.provider.timeout=10000
dubbo.consumer.timeout=10000
dubbo.consumer.check=false
dubbo.server=true
