#数据库连接
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://:/?characterEncoding=utf8&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.druid.username=
spring.datasource.druid.password=

#连接池参数，初始数、最大数、最小数、获取连接等待超时时间（毫秒）
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000



spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=3000ms
spring.redis.database=0
#连接池中的最大空闲连接 默认为8
spring.redis.lettuce.pool.max-idle=8
#连接池最大连接数 默认为8
spring.redis.lettuce.pool.max-active=8
#连接池最大阻塞等待时间 默认为-1没有限制
spring.redis.lettuce.pool.max-wait=5s
#连接池中的最小空闲连接 默认为0
spring.redis.lettuce.pool.min-idle=1

#dubbo
dubbo.application.id=wys-dubbo
dubbo.application.name=wys-dubbo
dubbo.scan.base-packages=com.wys.dubbo.service.dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.timeout=6000
dubbo.provider.threads=10
dubbo.provider.threadpool=fixed
dubbo.provider.loadbalance=random
dubbo.provider.timeout=10000
dubbo.consumer.timeout=10000
dubbo.consumer.check=false
dubbo.server=true
