#dubbo
#如果指定了spring应用名称，可以缺省dubbo的应用名称，这2个至少要配置1个。缺省dubbo的应用名称时默认值是spring的应用名称
dubbo.application.name=@artifactId@
dubbo.application.logger=slf4j
#指定实现服务(提供服务）的包
dubbo.scan.base-packages=com.wys.dubbo.service.dubbo
#指定dubbo使用的协议、端口
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
#dubbo多协议配置
dubbo.protocols.dubbo.name=dubbo
dubbo.protocols.dubbo.port=20882
dubbo.protocols.dubbo.server=netty
dubbo.protocols.rmi.name=rmi
dubbo.protocols.rmi.port=10882
dubbo.protocols.rmi.server=netty

dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.register=true
dubbo.registry.timeout=6000
dubbo.provider.threads=10
dubbo.provider.threadpool=fixed
dubbo.provider.timeout=10000
dubbo.provider.retries=0
dubbo.consumer.timeout=10000
